<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
    .pulse {
      margin:100px;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      /* background: #cca92c; */
      background-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      box-shadow: 0 0 0 rgba(204,169,44, 0.4);
      animation: pulse 2s infinite;
      border: 1px solid #ccc;
      }
      .pulse:hover {
      animation: none;
      }

      @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
          -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
          -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
      }
      @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
        box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
      }
      70% {
          -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
          box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      }
      100% {
          -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
          box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      }
      }
    </style>
  </head>
  <body>
    <span class="pulse"></span>
  </body>
</html>
